BufferSize = 17
Devices = ./devices.xml
DisableAgentDevice = false
Port = 5000
ServerIp = 0.0.0.0
AllowPut = true
JsonVersion = 2
ReconnectInterval = 1000
IgnoreTimestamps = false
PreserveUUID = true
SchemaVersion = 2.0
ConversionRequired = true
UpcaseDataItemValue = true
MonitorConfigFiles = true
MinimumConfigReloadAge = 30
Pretty = true
ShdrVersion = 2
WorkerThreads = 1

Adapters {
   Adapter_1 {
        Device = *
        Host = fanuc_driver
        Port = 7878
        FilterDuplicates = true
   }
}

Sinks {
    #MqttService {
    #    MqttHost = mosquitto
    #    MqttPort = 1883
    #    DeviceTopic = MTConnect/Device/
    #    ObservationTopic = MTConnect/Observation/
    #    AssetTopic = MTConnect/Asset/
    #}
}

Ruby {

}

Files {
    schemas {
        Path = ../schemas
        Location = /schemas/
    }

    styles {
        Path = ../styles
        Location = /styles/
    }

    Favicon {
        Path = ../styles/favicon.ico
        Location = /favicon.ico
    }
}

DevicesStyle { 
    Location = /styles/styles.xsl 
}

StreamsStyle { 
    Location = /styles/styles.xsl 
}

# Logger Configuration
logger_config {
    output = cout
    logging_level = debug
}
